\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 6 Rappel de $ scilab$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 7 Matrice $ random$ et problème "jouet"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 8 Produit Matrice-Matrice}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 2. $TP3 - Systeme triangulaire$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 3. $TP3 - Gauss$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercice 4. $TP3 - LU$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}\protected@file@percent }
